PORT=5000
MONGO_URI=mongodb+srv://andreslopez261316:andreslopez261316@lopezstore.wkeulcu.mongodb.net/lopezstore?retryWrites=true&w=majority&appName=lopezstore
CLOUDINARY_CLOUD_NAME=dn93gdwyt
CLOUDINARY_API_KEY=789774827442614
CLOUDINARY_API_SECRET=iSEjF4P3AzpLg140c-jAOD7fg2Q
JWT_SECRET=lopezsecret123
